<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Post list</title>
    <style>
        a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        }
        body {
            background-color: #FF9;
            animation-play-state: running;
            animation-name: 'turn', 'slide', none;
            animation-iteration-count: infinite;
            animation: 'slide' 2.5s linear 0 1 normal;
            animation-duration: 10s, 5s, 2,5s, 1250ms;
        }
        h3{
            border: 2px solid olive;
            border-bottom-color: black;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            border-style: ridge;
        }
    </style>
</head>
<body>
<h1 align="center">Посты блога</h1>
<!--{{ items }}-->
<br>



{% for post in items %}
<div style="margin: 50px; display: inline-block">
    <div style=" padding: 10px">
        <div><h3 ><a href="{% url 'post_detail' post_pk=post.pk %}"> {{ post.title }} </a></h3></div>
        <div>{{ post.text }}</div>
        <div>{{ post.create_date }}</div>
        <div>{{ post.publish_date }}</div>
    </div>
</div>
{% endfor %}
<p>Проверка запускает блоки <em>повторно</em></p>

{% for post in items %}
<div style="margin: 50px; display: run-in ; color: red;">
    <div style=" padding: 10px; ">
        <div><h3><a href="{% url 'post_detail' post_pk=post.pk %}"> {{ post.title }} </a></h3></div>
        <div>{{ post.text }}</div>
        <div>{{ post.create_date }}</div>
        <div>{{ post.publish_date }}</div>
    </div>
</div>
{% endfor %}

<h3>Существующие страницы</h3>
<a href="{% url 'post_detail' post_pk=1 %}"> Детализация первого поста </a><br>
<a href="{% url 'hi' %}"> Hi </a><br>
<a href="{% url 'post_new'  %}"> Новый пост </a><br>
<a href="{% url 'high' %}"> Рейтинт первых постов </a><br>
<a href="{% url 'post_publish' post_pk=1  %}"> Публикация поста </a><br>
<a href="{% url 'post_edit'  post_pk=1  %}"> Редактирование поста </a><br>
<a href="{% url 'post_delete'  post_pk=1  %}"> Удаление поста </a><br>

</body>
</html>